/* For Laptop */
@media screen and (min-width: 715px) {

    #navbar-mobile {
        display: none;
    }

    #navbar-desktop {
        position: fixed;
        /* Make it stick/fixed */
        top: 0;
        /* Stay on top */
        width: 100%;
        /* Full width */
        transition: top 1s;
        /* Transition effect when sliding down (and up) */
        z-index: 1000;
        background: $background-blue;
    }
    .nav-main-container {
      width: 100%;
      background: white;
    }

    .nav-main {
      display: flex;
      justify-content: space-between;
      margin: 0 5vw 0 5vw;
    }


    .nav-menu {
      background-color: $background-blue;
      display: flex;
      flex-direction: row;
      justify-content: center;
      max-width: 100vw;
      padding-top: 5vh;

      .menu-link {
        margin: 1vw;
      }
    }

    .navbar-welcome {
      display: flex;
      flex-direction: column;
      text-align: left;
      align-items: left;

      .logout {
        color: red;
        text-decoration: underline;
      }
    }

    .kitchen-status {
        padding: 0;
        margin: 0;
    }

    .navbar-left {
        padding: 5px 0 5px 0;
        width: 150px;
    }

    .navbar-left img {
        width: 50px;
    }

    .navbar-center {
        width: 100%;
        height: 100%;
        padding-left: 2vw;
        display: flex;
        justify-content: left;
        margin-top: auto;
        margin-bottom: auto;
    }

    .center-interior {
        display: flex;
        font-family: 'Alata', sans-serif;
    }

    .navbar-right {
        padding: 0 10px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    #navbar-desktop .btn {
        white-space: nowrap;
        margin-right: 5px;
    }

}

/* For mobile */
@media screen and (max-width: 715px) {
    #navbar-desktop {
        display: none;
    }

    #navbar-mobile {
        position: fixed;
        /* Make it stick/fixed */
        top: 0;
        /* Stay on top */
        width: 100%;
        /* Full width */
        transition: top 1s;
        /* Transition effect when sliding down (and up) */
        z-index: 1000;
        background: $background-blue;
    }

    .nav-main {
        display: flex;
        justify-content: space-between;
    }

     .nav-menu {
      background-color: $background-blue;
      display: flex;
      flex-direction: row;
      justify-content: center;
      max-width: 100vw;
      padding-top: 5vw;

      .menu-link {
        margin: 1vw;
      }


//VARIABLES BECAUSE CSS PREPROCESSORS ARE COOL
$gray: #555;
$yellow: #f2e968;
$white: #efefef;

//GET THE GOOGLE FONT SPECIMEN
@import url(https://fonts.googleapis.com/css?family=Rubik);

body,
html {
  color: #fff;
  text-align: center;
  background: $background-blue;
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.grid-container {
  background: $white;
  font-family: 'Rubik', sans-serif;
}

//ENABLE CSS GRID FOR LIFT OFF  ðŸš€
@supports(display: grid) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;

    //Let the craziness begin!!!
    grid-template-areas:
      "header header header"
      "title title footer"
      "main main main";
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas:
        "header"
        "title"
        "main"
        "footer";
    }
  }

  .grid-item {
    color: $background-blue;
    background: skyblue;
    // padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }

  .header {
    background-color: darken(skyblue, 60%);
    grid-area: header;
    padding: 1em;
  }

  .title {
    color: $gray;
    background-color: lighten(skyblue, 25%);
    grid-area: title;
  }

  .main {
    color: white;
    background-color: $background-blue;
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .footer {
    background-color: darken(skyblue, 10%);
    grid-area: footer;
    padding: 0.6em;
  }

  .items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
    a {
      color: white;
    }
  }

  .items.active {
    background: rgba(255,255,255,0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-block;
    @media screen and (max-width: 500px) {
      // min-height: 200px;
      // min-width: 200px;
    }
  }
}

a {
  display: block;
  color: lighten(skyblue, 15%);
  // text-decoration: underline;
  margin: 1em auto;
  &:hover {
    cursor: pointer;
  }
}

p {
  text-align: left;
  text-indent: 20px;
  font-weight: 100;
}

i {
  color: skyblue;
}


    }

    .kitchen-status {
        padding: 0;
        margin: 0;
    }

    .navbar-left {
        padding: 5px 0 5px 0;
        width: 150px;
    }

    .navbar-left img {
        width: 50px;
    }

    .navbar-center {
        width: 100%;
        height: 100%;
        padding-left: 2vw;
        display: flex;
        justify-content: left;
        margin-top: auto;
        margin-bottom: auto;
    }

    .center-interior {
        display: flex;
        font-family: 'Alata', sans-serif;
    }

    .navbar-right {
        padding: 10px 10px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    #navbar-mobile .btn {
        white-space: nowrap;
        margin-right: 5px;
    }
}


//// end of adaptive ////

.dropdown-item {
  color: darkgray;
  font-size: 20px;
}
